/*transition*/
@keyframes slideFromTop{
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }

@keyframes slideUpFromCenter{
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
    }  
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /*Full height (cover the whole page)*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
    cursor: help; /* Add a pointer on hover */    

}

#overlayText {
    top: 35%;
    left: 25%;
    right: 25%;
    background-color: aquamarine;
    position: absolute;
    padding: 1%;
    border: 3px solid cyan;
    border-radius: 20px;
    animation: slideFromTop 1s;
}

#overlayHeading{
    font-size:150%;
    font-weight: bold;
    text-transform: uppercase;
}
