/************NAVIGATION BAR STARTS************/
.mynavbar {
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    padding: auto;
    margin: auto;
}

/*For dropDown menu*/
nav ul li {
    display: block;
}

/*To change the background color of list items on mouse hover in dropDown menu*/
nav ul li:hover {
    background-color: rgb(216, 246, 246);
    color: solid black;
    font-weight: bold;
    text-decoration: underline;
}

/*To display the dropDown on mouse hover*/
nav ul li:hover ul {
    display: block;
}

/*To change the background color of list items on mouse hover in the dropDown*/
nav ul li ul li a:hover {
    background-color: rgb(216, 246, 246);
    color: solid black;
    font-weight: bold;
}

/*SVG icons on the navigation bar*/
li a svg {
    width: 20px;
    height: 20px;
    margin-right: 2px;
}

li a svg:hover {
    fill: #1b78d5;
    width: 22px;
    height: 22px;
}

/************NAVIGATION BAR ENDS************/