        <!--After POST-->
        {%if isSubmitClicked%}
            {%if databaseResponse%}
                <div class="alert alert-info" role="alert" style="margin-top:2%; padding-top: 0.3%; padding-bottom: 0.3%;">
                    <strong>PREVIOUS YEAR QUESTIONS OF SEMESTER {{semester}}
                        {% if semester=='1'%}
                            <sup style="margin:-4px">st</sup>
                        {% elif semester=='2'%}
                            <sup style="margin:-4px">nd</sup>
                        {% elif semester=='3'%}
                            <sup style="margin:-4px">rd</sup>
                        {% else%}
                            <sup style="margin:-4px">th</sup>
                        {%endif%}
                    </strong>
                </div>

                <table class="table table-bordered border-primary table-striped table-hover table-group-divider table-responsive" style="margin-top: 1%;">
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Source</th>
                            <th>Year</th>
                            <th class="phone-only">View</th>
                            <th>Download</th>
                            <th>Info</th>
                        </tr>
                    </thead>

                    <tbody>
                        {%for row in databaseResponse%}
                            <tr>
                                <th scope="col">{{loop.index}}</th>
                                {% for attribute in row%}
                                    {% if loop.index==3%}
                                        <td class="phone-only">
                                            <button type="button" class="btn btn-outline-primary" style="padding-bottom:0%;" file-id="{{attribute}}">
                                                <i class="material-icons icons">visibility</i>
                                            </button>
                                        </td>
                                    {%endif%}
                                    <td>
                                        {%if loop.index==3%}
                                            <a href="files/{{attribute}}" target="_blank">
                                                <button type="button" class="btn btn-primary" style="padding-bottom:0%;"><i class="material-icons icons">download</i></button>
                                            </a>
                                        {%else%}
                                            {{attribute}}
                                        {%endif%}
                                    </td>
                                    {%if loop.index==3%}
                                        <td>
                                            <button type="button" class="btn btn-outline-primary info-button" style="padding-bottom:0%;"
                                                    data-bs-toggle="popover" data-bs-placement="left"
                                                    data-bs-custom-class="custom-popover"
                                                    data-bs-title="File Title"
                                                    data-bs-content="File metadata will display soon. Visit Github to contribute in development."
                                                    file-id="{{attribute}}"
                                                    data-bs-html="true">
                                                    <i class="material-icons icons">info</i>
                                            </button>
                                        </td>
                                    {%endif%}
                                {%endfor%}
                            </tr>
                        {%endfor%}
                    </tbody>
                </table>
            {%else%}
                <div class="alert alert-danger" role="alert" style="margin-top: 1%; padding: 0.5%">
                    {{errorMessage|default("Currently Unavailable")}}
                </div>  
            {%endif%}  
        {%endif%}
