<!DOCTYPE html>
<html class="no-js" lang="English">

<head>
  <title>{%block title%}BCA RDS College, Muzaffarpur{%endblock title%}</title>

  <!--metadata starts-->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale={%block scale%}1{%endblock scale%}" />
  <meta name="author" content="Suraj Kumar Giri" />

  <meta name="description" content="{%block description%}Home - BCA RDS College, Muzaffarpur{%endblock description%}" />
  <meta name="keywords" content="{%block keywords%}BCA RDS College Muzaffarpur, RDS College, Muzaffarpur, BCA Department, Ramdayalu Singh College, Muzaffarpur Bihar, BCA RDS College, Bachelor of computer application, Ram Dayalu Singh College BCA Department, BRABU, BCA RDS College Muzaffarpur Bihar, BCA RDS College Home, BCA Department RDS College Home, BCA{%endblock keywords%}" />
  <meta name="application-name" content="BCA RDS College, Muzaffarpur" />

  <meta name="google-site-verification" content="8t8P14d5AaZCgZWWSUlvvDkGuHbUnzhbE2b6TEe_K24" />
  <!--metadata ends-->

  <link rel="apple-touch-icon" href="../static/img/apple-touch-icon.png" />
  <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico">

  <link rel="stylesheet" href="../static/css/normalize.min.css" />
  <link rel="stylesheet" href="../static/css/main.css" />

  <!--Google Fonts Starts-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine"> -->
  <!--Google Fonts Ends-->

  <script src="../static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/mystyle.css" />
  {%block css%} {%endblock css%}
  {%block css2%} {%endblock css2%}

</head>

<body>

  {%block topEdge%}{%endblock topEdge%}

  <!--Header-->
  <div class="header-container">
    <header class="wrapper clearfix">
      <h1 class="title" style="text-align:center;padding-top:1%">RAM DAYALU SINGH COLLEGE BCA DEPARTMENT</h1>
    </header>
  </div>

  <!--Navbar-->
  <div class="main wrapper clearfix data" style="padding-top:0.4%;padding-bottom:0%;margin-top:0.2%;margin-bottom:0%;text-align:center;">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid ms-auto mynavbar">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">
                <i class="material-icons icons d-inline-block align-text-top">home</i>Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="{{url_for('studentsCorner')}}"><i class="material-icons icons d-inline-block align-text-top">person</i>Students-Corner</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="javascript:void(0)" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="material-icons icons d-inline-block align-text-top">local_library</i>Study-Materials
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{url_for('studyMaterials')}}">All</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">Semester 1<sup>st</sup></a></li>
                <li><a class="dropdown-item" href="#">Semester 2<sup>nd</sup></a></li>
                <li><a class="dropdown-item" href="#">Semester 3<sup>rd</sup></a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Semester 4<sup>th</sup></a></li>
                <li><a class="dropdown-item" href="#">Semester 5<sup>th</sup></a></li>
                <li><a class="dropdown-item" href="#">Semester 6<sup>th</sup></a></li>
                <li>
                  <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="/files/92497850" target="_blank">Syllabus</a></li>
                <li><a class="dropdown-item" href="{{url_for("previousYearQuestions")}}">Previous Year Questions</a></li>
                <li><a class="dropdown-item" href="#">Others</a></li>
            </li>
          </ul>


          </li>

          <li class="nav-item">
            <a class="nav-link active" href="/result"><img src="../static/icons/result.png" width="23px" height="23px" class="d-inline-block align-text-top">Results</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('notice')}}"><i class="material-icons icons d-inline-block align-text-top">notifications</i>Notice</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('teachers')}}"><img src="../static/icons/teacher.png" width="20px" height="20px" class="d-inline-block align-text-top">Teachers</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('gallery')}}"><i class="material-icons icons d-inline-block align-text-top">image</i>Gallery</a>
          </li>
          {%if isLogined%}
                <li class="nav-item">
                <a class="nav-link active" href="#"><i class="material-icons icons d-inline-block align-text-top">dashboard</i>Dashboard</a>
                </li>  

                <li class="nav-item">
                <a class="nav-link active" href="#"><i class="material-icons icons d-inline-block align-text-top">logout</i>Logout</a>
                </li>
          {%else%}
                <li class="nav-item">
                  <a class="nav-link active" href="{{url_for('login')}}"><i class="material-icons icons d-inline-block align-text-top">login</i>Login</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link active" href="{{url_for("register")}}"><i class="material-icons icons d-inline-block align-text-top">how_to_reg</i>Register</a>
                </li>
          {%endif%}

          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('contact')}}"><i class="material-icons icons d-inline-block align-text-top">contact_support</i>Contact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('about')}}"><i class="material-icons icons d-inline-block align-text-top">info</i>About</a>
          </li>


          </ul>

        </div>
      </div>
    </nav>
  </div>

  {% block body %} {% endblock body %}




  <!-- Footer -->
  <footer class="text-center text-lg-start bg-white text-muted">
    <p style="border:0.5px solid black"></p>
    <!--For Lining-->
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>BCA DEPARTMENT
            </h6>
            <p>
              BCA Department of RDS College, Muzaffarpur. Stay Connected.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Site Links
            </h6>
            <p>
              <a href="{{url_for('sources')}}" class="text-reset">Sources</a>
            </p>
            <p>
              <a href="/credits" class="text-reset">Credits</a>
            </p>
            <p>
              <a href="{{url_for('contact')}}" class="text-reset">Contact</a>
            </p>
            <p>
              <a href="https://forms.gle/F7hxnRh5TvaALRMQ8" class="text-reset">Feedback</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Other links
            </h6>
            <p>
              <a href="http://www.rdscollege.ac.in/" class="text-reset">RDS Official Site</a>
            </p>
            <p>
              <a href="https://rdscollege.cmsapps.in/" class="text-reset">RDS Admission</a>
            </p>
            <p>
              <a href="https://brabu.net/" class="text-reset">BRABU</a>
            </p>
            <p>
              <a href="https://www.ugc.ac.in/" class="text-reset">UGC</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i>Muzaffarpur, Bihar 842002</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i><a href="mailto:info@rdscollege.ac.in">
                info@rdscollege.ac.in</a>
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> +91 9934635199</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> +91 9798220185</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  </footer>
  <!-- Footer -->


  <!--Made by-->
  <div class="footer-container">
    <footer class="wrapper">
      <h3>Made With &#10084;&#65039; By Suraj Giri</h3>
    </footer>
  </div>


  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="https://github.com/surajgirioffl">
      <bold>Suraj Giri</bold>
    </a>
  </div>
  <!-- Copyright -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.jQuery ||
      document.write(
        '<script src="../staticjs/vendor/jquery-1.11.2.min.js"><\/script>'
      );
  </script>

  <!--My Scripts-->
  <script src="../static/js/main.js"></script>
  <script src="../static/js/base.js"></script>
  <script src="../static/js/ipGrabber.js"></script>

  <!--Custom Script of respective page-->
  {%block script%}{%endblock script%}
  {%block script2%}{%endblock script2%}

  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>