
<!------------------------------RESULT-------------------------------------->
<!--<p>Data is {{myVariable is undefined}}</p>
{{isSubmitClicked}}
-->
{% if isSubmitClicked%}
    {% if result == None %}
        <div class="alert alert-danger" role="alert" style="width:80%; margin:auto;padding:auto; margin-bottom:2%; padding:0.5%; text-align:center;">
         {{errorMessage|default("Invalid Credentials!")}}
        </div>
    {% else %}
        <div style="width:80%; margin:auto;padding:auto;">
            <table class="table table-bordered border-primary">
                <thead>
                    <th><strong>DETAILS OF {{result.get('Name') | upper}}</strong></th>
                    <th></th>
                </thead>
                {% for key, value in result.items() %}
                        {% if key == 'TotalMarks' and subjectsWiseMarks is not none%}
                            {% for subjectCode, subjectData in subjectsWiseMarks.items()%}
                                {% if subjectData is mapping %}
                                    <tr>
                                        <td title="{{subjectData.get('title')}}" class="paper-code" onclick="toggleSubjectTitlePopUp(this)">Paper {{subjectCode}}  (Theory+Internal)</td>
                                        <td>{{subjectData.get('marks')}}</td>
                                    </tr>
                                {% else %}
                                    <tr>
                                        <td>Paper {{subjectCode}}  (Theory+Internal)</td>
                                        <td>{{subjectData}}</td>
                                    </tr>
                                {% endif %}
                            {% endfor %}   
                        {% endif %}
                    <tr>
                        <td>{{key}}</td>
                        {% if key=="Semester"%}
                            <td>{{value}}{% if value==1%}<sup style="margin:-3px"> st</sup>{% elif value==2%}<sup style="margin:-3px"> nd</sup>{% elif value==3%}<sup style="margin:-3px"> rd</sup>{% else%}<sup style="margin:-3px"> th</sup> {% endif%} </td>
                        {% else %}
                            <td>{{value}}</td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    {% endif %}
{% endif %}
