<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Details</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
    </head>
    <h1 style="text-align: center; padding: 2%; text-decoration:underline;">{{title | default("DETAIL")}}</h1>
    <body>
        {% if data is not none%}
            <table class="table table-striped" style="width: 90%; text-align:center; margin-left: 4%">
            <thead>
                <tr>
                    <th scope="col">Key</th>
                    <th scope="col">Value</th>
                </tr>
            </thead>
            <tbody id="table-body">
                {%for i in range(tableAttributes|length) %}
                    <tr>
                        <td>{{tableAttributes[i]}}</td>
                        <td>{{data[i]}}</td>
                    </tr>
                {%endfor%}
            </tbody>
            </table>
        {% else%}
            <div class="alert alert-danger" role="alert" style="width:80%; margin:auto;padding:auto; margin-bottom:2%; padding:0.5%; text-align:center;">
                {{errorMessage|default("Unable to fetch data!")}}
        </div>
        {%endif%}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
    </body>
</html>